/home/plinio/STM32CubeIDE/workspace_1.19.0/lv_port_stm32f746_disco/lvgl/src/core/lv_obj_style_gen.h:580:24:lv_obj_get_style_opa	1
/home/plinio/STM32CubeIDE/workspace_1.19.0/lv_port_stm32f746_disco/lvgl/src/widgets/slider/lv_slider.h:77:20:lv_slider_set_value	1
/home/plinio/STM32CubeIDE/workspace_1.19.0/lv_port_stm32f746_disco/lvgl/src/widgets/slider/lv_slider.h:123:23:lv_slider_get_value	1
../ui/ui_helpers.c:8:6:_ui_bar_set_property	3
../ui/ui_helpers.c:14:6:_ui_basic_set_property	5
../ui/ui_helpers.c:22:6:_ui_dropdown_set_property	2
../ui/ui_helpers.c:27:6:_ui_image_set_property	2
../ui/ui_helpers.c:32:6:_ui_label_set_property	2
../ui/ui_helpers.c:37:6:_ui_roller_set_property	3
../ui/ui_helpers.c:43:6:_ui_slider_set_property	3
../ui/ui_helpers.c:49:6:_ui_screen_change	2
../ui/ui_helpers.c:57:6:_ui_screen_delete	2
../ui/ui_helpers.c:65:6:_ui_arc_increment	1
../ui/ui_helpers.c:72:6:_ui_bar_increment	1
../ui/ui_helpers.c:78:6:_ui_slider_increment	1
../ui/ui_helpers.c:85:6:_ui_keyboard_set_target	1
../ui/ui_helpers.c:90:6:_ui_flag_modify	4
../ui/ui_helpers.c:99:6:_ui_state_modify	4
../ui/ui_helpers.c:109:6:_ui_textarea_move_cursor	5
../ui/ui_helpers.c:118:6:scr_unloaded_delete_cb	1
../ui/ui_helpers.c:125:6:_ui_opacity_set	1
../ui/ui_helpers.c:130:6:_ui_anim_callback_free_user_data	1
../ui/ui_helpers.c:136:6:_ui_anim_callback_set_x	1
../ui/ui_helpers.c:142:6:_ui_anim_callback_set_y	1
../ui/ui_helpers.c:148:6:_ui_anim_callback_set_width	1
../ui/ui_helpers.c:154:6:_ui_anim_callback_set_height	1
../ui/ui_helpers.c:160:6:_ui_anim_callback_set_opacity	1
../ui/ui_helpers.c:166:6:_ui_anim_callback_set_image_zoom	1
../ui/ui_helpers.c:172:6:_ui_anim_callback_set_image_angle	1
../ui/ui_helpers.c:178:6:_ui_anim_callback_set_image_frame	3
../ui/ui_helpers.c:187:9:_ui_anim_callback_get_x	1
../ui/ui_helpers.c:193:9:_ui_anim_callback_get_y	1
../ui/ui_helpers.c:199:9:_ui_anim_callback_get_width	1
../ui/ui_helpers.c:205:9:_ui_anim_callback_get_height	1
../ui/ui_helpers.c:211:9:_ui_anim_callback_get_opacity	1
../ui/ui_helpers.c:217:9:_ui_anim_callback_get_image_zoom	1
../ui/ui_helpers.c:223:9:_ui_anim_callback_get_image_angle	1
../ui/ui_helpers.c:229:9:_ui_anim_callback_get_image_frame	1
../ui/ui_helpers.c:235:6:_ui_arc_set_text_value	1
../ui/ui_helpers.c:242:6:_ui_slider_set_text_value	1
../ui/ui_helpers.c:248:6:_ui_checked_set_text_value	2
../ui/ui_helpers.c:254:6:_ui_spinbox_step	2
../ui/ui_helpers.c:262:6:_ui_switch_theme	1
